<!DOCTYPE html>
<html lang="en">
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Kalkulator</title>
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/fontAwesome.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <script src="js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <form name="form">
                <input class="hasil" name="hasil" placeholder="Hasil">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="button" value="CE" onclick="clean()"></td>
                    <td><input type="button" class="button" value="C" onclick="back()"></td>
                    <td><input type="button" class="button" value="/" onclick="insert('/')"></td>
                    <td><input type="button" class="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="5"><input style="height: 105px;" type="button" class="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" class="button" style="width: 120px;" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>